<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shalabi</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Share+Tech&display=swap');
        </style>

</head>
<body>
   
   <div class="container">
   <div class="img-container">
   <div class="image-box">
   <img src="samsung watch.png" alt="Samsung Watch">
   <button class="shop"><a href="buttob1.html" style="text-decoration: none">Buy now</a></button>
   </div>
   <div class="image-box">
   <img src="jbl.png" alt="JBL Speaker">
   <button class="shops" ><a href="button2.html" style="text-decoration: none">Buy now</a></button>
   </div>
   <div class="image-box">
   <img src="powerbank.png" alt="Powerbank">
   <button class="shop"><a href="button3.html" style="text-decoration: none">Buy now</a></button>
   </div>
   </div>
   </div>
    
</body>
</html>
